OPENAI_API_KEY="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"
LLM_MODEL_NAME=gpt-4o

# Configurações do SQL Server
MSSQL_SERVER=FAMILIA\SQLJR,1433
MSSQL_DATABASE=Projeto_Caculinha
MSSQL_USER=AgenteVirtual
MSSQL_PASSWORD=Cacula@2020

# Driver ODBC
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_TRUST_SERVER_CERTIFICATE=yes



